REACT_APP_DRIBBLE_AUTHORIZE_URL=https://dribbble.com/oauth/authorize
REACT_APP_DRIBBLE_CLIENT_ID=
REACT_APP_DRIBBLE_STATE=dribble_state
REACT_APP_DRIBBLE_SCOPES=public+upload
REACT_APP_DRIBBLE_API_URL=https://api.dribbble.com/v2/
REACT_APP_RIJKS_API_URL=https://www.rijksmuseum.nl/api/en
REACT_APP_RIJKS_API_KEY=
DRIBBLE_TOKEN_URL=https://dribbble.com/oauth/token
DRIBBLE_SECRET_ID=
DRIBBLE_CLIENT_ID=
